<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Frontline</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
  * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 850px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.none {
  -webkit-animation-name: none;
  -webkit-animation-duration: 10s;
  animation-name: none;
  animation-duration: 10s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
  
  </style>
</head>
<body>

<div class=" text-center" style="margin-bottom:0">
 <h1><center><b>PROJECT <font color="red">FRONTLINE</font></b></center></h1>

<marquee behavior="scroll" direction="left">Project for Assistance of First Responders.  First Hand Info for First Responders.  This Project is a Part of IBM Call for Code COVID-19 Challenge 2020. Check out our Frontline Chatbot powered by Watson Assistant specially made for First Responders. Check out Frontline Insights powered by Watson Studio. </marquee>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="test1.htm">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="emergencycontactinfo.htm">Emergency Contact Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.htm">About Us</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:20px">
  <div class="row">
    <div class="col-sm-4">

      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="slideshow-container">

<div class="mySlides none">
  <div class="numbertext">1 / 3</div>
  <div class="text"><i><h1>"First Responders need First Response"</h1></i></div>
</div>

<div class="mySlides none">
  <div class="numbertext">2 / 3</div>
  <div class="text"><font color="red"><h3>Check out Our Frontline Chatbot</h3></font></div>
</div>

<div class="mySlides none">
  <div class="numbertext">3 / 3</div>
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>





<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





    <div class="col-sm-8">
	
	<div style="text-align:center-left">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
	
	<br>
	<br>
	<br>
	<br>

      <h2>Frontline Chatbot</h2>
      <h5><i>Check out our Frontline Chatbot to Know the various Guidelines that need to be adhered by First Responders at Workplaces.</i></h5>
	  
	  <h5>Powered by IBM Watson Assistant.<h5>
	   	  <a href="https://integrations.eu-gb.assistant.watson.cloud.ibm.com/web/public/8f4af766-fe35-4e98-8611-115966335399">Click Here</a>
		  <br>
		  <a href="https://app.slack.com/client/T0123A3B09Z/D011NBZ5T9D">Click Here for Chatbot Integrated with Slack</a>
     <br>
	 <br>
	 
	   <h2>Fill out this Form in order to get your Needs Addressed.</h2>
      <h5><i>Data Collected will be analysed by Watson Studio in order to Provide the needs of those at the Frontline.<i></h5>
	  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdYM0KJespcvAIBiSxbYVcGHBFgVwYbDKZ6tM3sX0q-T2K1VQ/viewform">Click Here</a>
	  
      <br>
	  <br>
	  
	  <h2>Frontline Insights</h2>
	  
	  <h5><i>An Interactive Dasboard to raise awareness by depicting the Needs of our First Responders.The data filled by the form above is updated real time in the Watson Studio.</i><h5>
	  
      <h5>Powered by IBM Watson Studio.</h5>
	  <a href="https://eu-gb.dataplatform.cloud.ibm.com/dashboards/7981574f-33cc-461d-85c7-c94bbe09ffa9/view/5505d6266eb712f477c6e6e407cf28572b662355e4bb8a04d4807b495a332597f03b1497c82e4f0f88420530f6eb11509d">Click Here</a>
	  
	  <br>
	  
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Project Frontline Created by Savio Lobo and Lavin Peeyus</p>
</div>

</body>
</html>
